name: Environment Variable

on: workflow_dispatch

env:
  PROJECT_NAME: "MustangCut"

jobs:
  prints-info:
    runs-on: ubuntu-latest
    steps:
      - name: Show Project Name
        run: echo "🚀 Deploying $PROJECT_NAME"

      - name: Use variable in command
        run: |
          echo "Welcome to $PROJECT_NAME!"
          echo "Environment is set and ready."